{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lemo-dev",
      "runtimeExecutable": "/Users/justinhuynh/.local/node-v24.19.0-darwin-arm64/bin/node",
      "runtimeArgs": ["/Users/justinhuynh/lemo/node_modules/vite/bin/vite.js", "--host"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
